// Home Content

.home {
  top: 83px;
  position: relative;
  @media @phone {
    top: 75px;
  }
  .intro {
    img {
      .width-class();
      border-radius: 5px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @phone {
      padding: 0;
    }
  }

  .space-images {
    .display-class();
    flex-wrap: wrap;
    .width-class();
    @media @phone {
      display: block;
      padding: 0 2%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 20px 0;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px 2%;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin: 30px 0;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 1% 2%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin: 10px 0;
      }

      p {
        margin-bottom: 26px;
      }

      form {
        margin: 20px 0;
        width: 100%;
        height: 120px;
        font-size: 1.5em;
        .label {
          width: 100%;
        }
        input {
          display: block;
          margin: 10px 0;
          height: 30px;
          border: 1px solid black;
          border-radius: 5px;
          width: 100%;
        }
      }

      .btn {
        margin-top: 5%;
        .btn(darkblue, salmon, 1.2rem);
        @media @phone {
          .width-class();
          height: 50px;
          font-size: 2rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0%;
      }

      img {
        .width-class();
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 98%;
          margin: 0%;
        }
      }
    }
  }
} // home
